<!DOCTYPE html>
<html lang="ru">
<head>
  <title>EcoPazl</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header class="header">
    <div class="header-top">
      <div class="wrapper">
        <div class="header-top__wrapper flex">
          <div class="header-fix-mobile">
            <a href="" class="logo flex">
              <img src="images/logo.png" alt="">
              <strong>EcoPazl</strong>
            </a>
            <span class="header-text"><span>Деревянные конструкторы и коллекционные <br> 3D-модели для любого возраста оптом по России.</span></span>
            <div class="header-cart js-getcart">
              <i></i>
              <span class="header-cart-text">Корзина товаров</span>
              <span class="header-cart-count" id="headerCartCount">0</span>
            </div>
          </div>
          
          <span class="header-text-mobile"><span>Деревянные конструкторы и коллекционные 3D-модели для любого возраста оптом по России.</span></span>
          
          <div class="header-contacts">
            <a href="tel:+7 (987) 730-02-00" class="header-phone">+7 (987) 730-02-00</a> <br>
            <span class="header-getcall js-getcall">Заказать обратный звонок</span>
          </div>
        </div>
      </div>
    </div>

    <div class="menu">
      <div class="wrapper">
        <div class="butter"><i></i>МЕНЮ САЙТА</div>
        <ul class="menu-container flex">
          <li class="menu-item"><a href="">Главная</a></li>
          <li class="menu-item menu-item-drop">
            <a>Каталог товаров <i></i></a>
            <div class="menu-drop">
              <ul class="menu-drop__container">
                <li class="menu-drop__item"><a href="">Экопазлы</a></li>
                <li class="menu-drop__item"><a href="">Военная техника</a></li>
                <li class="menu-drop__item"><a href="">Домики</a></li>
                <li class="menu-drop__item"><a href="">Для девочек</a></li>
                <li class="menu-drop__item"><a href="">Авто</a></li>
                <li class="menu-drop__item"><a href="">Для мальчиков</a></li>
                <li class="menu-drop__item"><a href="">Поезда</a></li>
                <li class="menu-drop__item"><a href="">Развивающие игрушки</a></li>
                <li class="menu-drop__item"><a href="">Корабли</a></li>
                <li class="menu-drop__item"><a href="">Для дома</a></li>
                <li class="menu-drop__item"><a href="">Самолеты</a></li>
                <li class="menu-drop__item"><a href="">Разное</a></li>
              </ul>
            </div>
          </li>
          <li class="menu-item"><a href="">Фотогалерея</a></li>
          <div class="menu-toggle flex">
            <div class="menu-toggle__container flex">
              <span class="menu-toggle__btn"><i></i>МЕНЮ САЙТА</span>
              <div class="menu-toggle__list flex">
                <li class="menu-item"><a href="">Распродажа</a></li>
                <li class="menu-item"><a href="">Доставка и оплата</a></li>
                <li class="menu-item"><a href="">Отзывы</a></li>
                <li class="menu-item"><a href="">Контакты</a></li>
              </div>
            </div>            
          </div>
        </ul>
      </div>
    </div>
  </header>

  <main class="main main--page">
    <div class="wrapper">
      <div class="breadcrumbs">
        <a href="" class="breadcrumbs__link">Главная</a>
        <a href="" class="breadcrumbs__link">Каталог</a>
        <a href="" class="breadcrumbs__link">Контактная информация</a>
      </div>
      <div class="main__wrapper">
        <aside class="sidebar">
          <div class="sidebar-menu">
            <strong class="sidebar-title">Каталог товаров</strong>
            <ul class="sidebar-menu__container">
              <li class="sidebar-menu__item"><a href="" class="sidebar-menu__link"><i></i> Экопазлы</a></li>
              <li class="sidebar-menu__item"><a href="" class="sidebar-menu__link active"><i></i> Домики</a></li>
              <li class="sidebar-menu__item"><a href="" class="sidebar-menu__link"><i></i> Авто</a></li>
              <li class="sidebar-menu__item"><a href="" class="sidebar-menu__link"><i></i> Поезда</a></li>
              <li class="sidebar-menu__item"><a href="" class="sidebar-menu__link"><i></i> Корабли</a></li>
              <li class="sidebar-menu__item"><a href="" class="sidebar-menu__link"><i></i> Самолеты</a></li>
              <li class="sidebar-menu__item"><a href="" class="sidebar-menu__link"><i></i> Военная техника</a></li>
              <li class="sidebar-menu__item"><a href="" class="sidebar-menu__link"><i></i> Для девочек</a></li>
              <li class="sidebar-menu__item"><a href="" class="sidebar-menu__link"><i></i> Для мальчиков</a></li>
              <li class="sidebar-menu__item"><a href="" class="sidebar-menu__link"><i></i> Развивающие игрушки</a></li>
              <li class="sidebar-menu__item"><a href="" class="sidebar-menu__link"><i></i> Для дома</a></li>
              <li class="sidebar-menu__item"><a href="" class="sidebar-menu__link"><i></i> Разное</a></li>
            </ul>
          </div>
        </aside>

        <section class="content">
          <h2 class="content__title">Контактная информация</h2>
          
          <div class="contacts">
            <div class="contacts__flex flex">
              <div class="contacts__content">
                <span class="contacts__line"><b>Телефон для связи:</b> <a href="tel:+7 (987) 730-02-00">+7 (987) 730-02-00</a></span>
                <span class="contacts__line"><b>Контактный Email:</b> <a href="mailto:info@ecopazl.ru">info@ecopazl.ru</a></span>
                <span class="contacts__line"><b>Режим работы:</b> Ежедневно: 10.00-18.00</span>
                <span class="contacts__line"><b>Адрес:</b> г. Нижний Новгород, ул. Обухова, д. 6, офис П10;</span>
              </div>
              <span class="btn js-getcall contacts__btn">Заказать звонок</span>
            </div>

            <div class="map" id="map"></div>
          </div>

        </section>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="footer-top">
      <div class="wrapper">
        <div class="footer-top__wrapper">
          <div class="footer-logo-block">
            <a href="" class="logo flex footer-logo">
              <img src="images/logo.png" alt="">
              <strong>EcoPazl</strong>
            </a>
            <span class="footer-logo-block__text">EcoPazl 2020 © — Производство сборных моделей деревянных игрушек</span>
          </div>

          <div class="footer-menu-block footer-menu-block1">
            <strong>Каталог товаров</strong>
            <ul class="footer-menu footer-menu-2cols">
              <li class="footer-menu__item"><a href="">Экопазлы</a></li>
              <li class="footer-menu__item"><a href="">Домики</a></li>
              <li class="footer-menu__item"><a href="">Авто</a></li>
              <li class="footer-menu__item"><a href="">Поезда</a></li>
              <li class="footer-menu__item"><a href="">Корабли</a></li>
              <li class="footer-menu__item"><a href="">Самолеты</a></li>
              <li class="footer-menu__item"><a href="">Военная техника</a></li>
              <li class="footer-menu__item"><a href="">Для девочек</a></li>
              <li class="footer-menu__item"><a href="">Для мальчиков</a></li>
              <li class="footer-menu__item"><a href="">Развивающие игрушки</a></li>
              <li class="footer-menu__item"><a href="">Для дома</a></li>
              <li class="footer-menu__item"><a href="">Разное</a></li>
            </ul>
          </div>

          <div class="footer-menu-block">
            <strong>Сервис и помощь</strong>
            <ul class="footer-menu">
              <li class="footer-menu__item"><a href="">Доставка и оплата</a></li>
              <li class="footer-menu__item"><a href="">Отзывы</a></li>
              <li class="footer-menu__item"><a href="">Гарантия и возврат</a></li>
              <li class="footer-menu__item"><a href="">Контакты</a></li>
            </ul>
          </div>

          <div class="footer-contacts">
            <strong>Связь с нами</strong>
            <span class="footer-contacts-text">Ежедневно: с 8:00 до 20:00</span>
            <span class="footer-contacts-text">Телефон: <a href="tel:+7 (987) 730-02-00" class="phone">+7 (987) 730-02-00</a></span>
            <span class="footer-contacts-text">Для писем: <a href="mailto:info@ecopazl.ru" class="mail">info@ecopazl.ru</a></span>
            <span class="footer-contacts-text footer-contacts__getcall js-getcall">[ Заказать обратный звонок ]</span>
            <div class="footer-socials">
              <a href="" class="footer-socials__item footer-socials__item--whatsapp"></a>
              <a href="" class="footer-socials__item footer-socials__item--viber"></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="wrapper">
        <div class="footer-bottom__wrapper flex">
          <span class="copyright">ИП Никифоров А.О, ОГРНИП 65457657456</span>
          <div class="litex">
            <div class="litex-btn">Делали в веб-студии «Лайтекс»</div>
            <div class="litex-block">
              <div class="litex-block-container">
                <strong class="litex-block__title">Что-то интересует?</strong>
                <a href="" target="blank" class="litex-block__link">Разработка сайта</a>
                <a href="" target="blank" class="litex-block__link">Продвижение сайта</a>
                <a href="" target="blank" class="litex-block__link">Поддержка сайта</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="bottom-cart">
    <div class="wrapper bottom-cart__wrapper">
      <div class="bottom-cart-btn js-getcart">
        <div class="bottom-cart__tooltip">
          <strong>= 2.375 руб.</strong> <br>
          <span>Мин. сумма: 5.000 р.</span>
        </div>
        <span class="bottom-cart__count">5</span>
      </div>
    </div>
  </div>

  <div class="popup">
    <a class="popup-bg js-close"></a>
    <div class="popup-content">
      <a class="popup-close close js-close">X</a>

      <div class="popup-block popup-block--call" id="popup-call">
        <strong class="popup-title">Заявка на обратный звонок</strong>
        <form class="popup-form">
          <label class="label label--popup">
            <span class="label-span">Представьтесь, пожалуйста<span class="red">*</span></span>
            <input type="text" name="Name" class="input input--call" placeholder="Как к Вам обращаться?" required>
          </label>
          <label class="label label--popup">
            <span class="label-span">Контактный телефон<span class="red">*</span></span>
            <input type="tel" name="Phone" class="input input--call" placeholder="Укажите телефон для связи" required>
          </label>
          <label class="check check--popup">
            <input type="checkbox" checked>
            <span class="check-custom"></span>
            <span class="check-text">Я согласен на обработку <a href="">персональных данных</a></span>
          </label>
          <input type="submit" value="Заказать звонок" class="submit">
        </form>
      </div>

      <div class="popup-block cart" id="cart">
        <div class="popup-block__container">
          <div class="cart-empty">
            <strong>Корзина пуста!</strong>
          </div>

          <div class="cart-full">
            <strong class="cart-title">Ваш заказ:</strong>
            <div class="cart-list">
              <div class="cart-item">
                <div class="cart-item__img"><img src="images/safe.png" alt=""></div>
                <a href="" target="_blank" class="cart-item__title">Механический
                  сейф</a>
                <div class="counter counter--cart">
                  <span class="counter-btn js-counter-minus">-</span>
                  <input type="text" class="counter-input js-counter-input" value="1">
                  <span class="counter-btn js-counter-plus">+</span>
                </div>
                <strong class="cart-item__price">1.990 руб.</strong>
                <a class="close cart-item-remove js-item-remove">x</a>
              </div>

              <div class="cart-item">
                <div class="cart-item__img"><img src="images/safe.png" alt=""></div>
                <a href="" target="_blank" class="cart-item__title">Механический
                  сейф</a>
                <div class="counter counter--cart">
                  <span class="counter-btn js-counter-minus">-</span>
                  <input type="text" class="counter-input js-counter-input" value="1">
                  <span class="counter-btn js-counter-plus">+</span>
                </div>
                <strong class="cart-item__price">1.990 руб.</strong>
                <a class="close cart-item-remove js-item-remove">x</a>
              </div>

              <div class="cart-summ">
                <b>Сумма заказа: </b>
                <span>4.500 руб.</span>
              </div>
            </div>

            <div class="cart-alert">
              Минимальная сумма заказа: 5.000 руб.
            </div>

            <form class="cart-form">
              <strong class="cart-title cart-form-title">Оформление заказа:</strong>
              <label class="label">
                <span class="label-span">Представьтесь, пожалуйста<span class="red">*</span></span>
                <input type="text" name="Name" class="input input--call" placeholder="Как к Вам обращаться?" required>
              </label>
              <label class="label">
                <span class="label-span">Контактный телефон<span class="red">*</span></span>
                <input type="tel" name="Phone" class="input input--call" placeholder="Укажите телефон для связи" required>
              </label>
              <label class="label">
                <span class="label-span">Контактный Email (необязательно)</span>
                <input type="email" name="Email" class="input input--call" placeholder="Укажите Email адрес">
              </label>
              <label class="label">
                <span class="label-span">Адрес доставки<span class="red">*</span></span>
                <input type="text" name="Address" class="input input--call" placeholder="Укажите полный адрес" required>
              </label>
              <div class="popup-radio-group">
                <span class="label-span popup-radio-group-span">Выберите вариант доставки*</span>
                <label class="radio">
                  <input type="radio" name="Delivery" value="Получение на пункте Деловые линии (от 170 руб.)" checked>
                  <span class="radio-custom"></span>
                  <span class="radio-text">Получение на пункте Деловые линии (от 170 руб.)</span>
                </label>
                <label class="radio">
                  <input type="radio" name="Delivery" value="Доставка Почтой России (цена зависит от региона, по предоплате)" >
                  <span class="radio-custom"></span>
                  <span class="radio-text">Доставка Почтой России (цена зависит от региона, по предоплате)</span>
                </label>
                <label class="radio">
                  <input type="radio" name="Delivery" value="Курьерская доставка по вашему адресу (от 300 руб.)" >
                  <span class="radio-custom"></span>
                  <span class="radio-text">Курьерская доставка по вашему адресу (от 300 руб.)</span>
                </label>
                <label class="radio">
                  <input type="radio" name="Delivery" value="Самовывоз (г. Йошкар-Ола)" >
                  <span class="radio-custom"></span>
                  <span class="radio-text">Самовывоз (г. Йошкар-Ола)</span>
                </label>
              </div>
              <label class="label">
                <span class="label-span">Комментарий (необязательно)</span>
                <textarea name="Message" class="input input--call textarea" placeholder="Начните писать текст..."></textarea>
              </label>

              <span class="cart-form-required"><span class="red">*</span> – поля, обязательные для заполнения</span>
              <strong class="cart-form-all-itog"><b>Итоговая сумма:</b> 11.970 руб.</strong>
              <label class="check cart-check">
                <input type="checkbox" checked>
                <span class="check-custom"></span>
                <span class="check-text">Я согласен на обработку <a href="">персональных данных</a></span>
              </label>
              <input type="submit" value="Оформить заказ" class="submit">
            </form>
          </div>
        </div>
        
      </div>
    </div>
  </div> 

  <script src="libs/jquery/jquery-3.3.1.min.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  <script src="libs/slick/slick.min.js"></script>
  <script src="js/maskedinput.js"></script>
  <script src="js/main.js"></script>
</body>
</html>