@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@700&family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('../libs/slick/slick.css');

html{font-family: "Roboto", sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:0.30em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects;text-decoration: none}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:'Open Sans',sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

* {
  font-family: "Roboto", sans-serif;
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
body {
  overflow-x: hidden;
  padding-top: 208px;
}
.flex { 
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
}
.wrapper {
  position: relative;
  max-width: 1310px;
  margin: 0 auto;
  padding: 0 15px;
}

.wrapper::before {
  position: absolute;
  top: 0;
  left: 14px;
  width: 1px;
  height: 100%;
  content: '';
  background: #f00;
}
.wrapper::after {
  position: absolute;
  top: 0;
  right: 14px;
  width: 1px;
  height: 100%;
  content: '';
  background: #f00;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 30;
  transition: .2s ease-in-out;
}
.header.active {
  box-shadow: 0 0 10px 1px rgba(0,0,0,.3);
}
.butter {
  display: none;
}
.header-top__wrapper {
  padding: 30px 0 35px;
  transition: .2s ease-in-out;
}
.header.active .header-top__wrapper {
  padding: 10px 0;
}
.logo {
  justify-content: flex-start;
}
.logo img {
  display: block;
  height: 75px;
  width: auto;
  flex-shrink: 0;
  margin-right: 20px;
}
.logo strong {
  font-family: Merienda;
  font-style: normal;
  font-weight: bold;
  font-size: 34px;
  line-height: 49px;
  color: #000000;
}
.header-text {
  display: block;
  font-weight: 200;
  font-size: 18px;
  line-height: 21px;
  color: #414141;
  padding: 0 20px;
}
.header-text-mobile {
  display: none;
}
.header-fix-mobile {
  display: flex;
  justify-content: space-between;
  flex-grow: 2;
  align-items: center;
}
.header-contacts {
  text-align: right;
  flex-shrink: 0;
  padding-left: 50px;
}
.header-phone {
  font-weight: bold;
  font-size: 26px;
  line-height: 28px;
  color: #000000;
}
.header-phone:hover {
  text-decoration: underline;
}
.header-getcall {
  font-weight: 200;
  font-size: 18px;
  line-height: 28px;
  color: #414141;
  cursor: pointer;
  text-decoration: underline;
}
.header-getcall:hover {
  text-decoration: none;
}
.header-cart {
  position: relative;
  cursor: pointer;
  width: 245px;
  height: 53px;
  background: #FFFFFF;
  border: 2px solid #3ACEAC;
  border-radius: 30px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
}
.header-cart-count {
  position: absolute;
  display: none;
  top: -12px;
  right: -1px;
  width: 26px;
  height: 26px;
  background: #D81F5B;
  border-radius: 100%;
  text-align: center;
  font-weight: normal;
  font-size: 14px;
  line-height: 27px;
  color: #FFFFFF;
  letter-spacing: .3px;
}
.header-cart i {
  display: block;
  flex-shrink: 0;
  width: 32px;
  height: 27px;
  margin-right: 18px;
  background: url(../images/cart.png) no-repeat center;
  background-size: cover;
}
.header-cart:hover {
  background: #3ACEAC;
  color: #ffffff;
}
.header-cart:hover i {
  background-image: url(../images/cart-white.png);
}
.menu {
  background: #048CB4;
}
.menu-toggle {
  flex-grow: 4;
}
.menu-toggle__container {
  width: 100%;
}
.menu-toggle__btn {
  display: none;
}
.menu-toggle__list {
  flex-grow: 2;
}
.menu-container {
  list-style: none;
  padding: 0;
  margin: 0;
}
.menu-item {
  flex-grow: 1;
  position: relative;
}
.menu-item > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 68px;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-transform: uppercase;
  color: #FFFFFF;
}
.menu-item-drop a i {
  display: block;
  position: relative;
  margin-left: 12px;
  top: -3px;
  width: 9px;
  height: 9px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  transform: rotate(-45deg);
}
.menu-drop {
  position: absolute;
  z-index: 10;
  top: 120%;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: .2s ease-in-out;
}
.menu-item:hover .menu-drop {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.menu-drop__container {
  width: 460px;
  list-style: none;
  padding: 0;
  margin: 0;
  background: #FFFFFF;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 20px 20px;
  padding: 15px 40px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.menu-item:hover {
  background: #76C3DA;
}
.menu-drop__item {
  width: 140px;
  height: 45px;
  display: inline-flex;
  align-items: center;
  padding-left: 10px;
  border-bottom: 1px solid #E1E1E1;
}
.menu-drop__item:nth-child(2n) {
  width: 210px;
}
.menu-drop__item:nth-last-child(1),
.menu-drop__item:nth-last-child(2) {
  border: none;
}
.menu-drop__item a {
  font-weight: normal;
  font-size: 18px;
  line-height: 1.4;
  white-space: nowrap;
  color: #212121;
}
.menu-drop__item a:hover {
  text-decoration: underline;
}
.banner {
  padding: 30px 0;
}
.banner__wrapper {
  padding: 0 50px;
}
.banner-img {
  padding: 50px 0;
  transform: scale(-1,1);
}
.banner-content {
  max-width: 540px;
}
.banner-title {
  margin: 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
}
.banner-subtitle {
  display: block;
  font-weight: normal;
  font-size: 24px;
  line-height: 50px;
  color: #000000;
}
.banner-text {
  display: block;
  margin: 20px 0 30px;
  font-weight: 200;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
}
.banner-btns {
  display: flex;
}
.banner-btn-color {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 238px;
  height: 53px;
  background: #D81F5B;
  border-radius: 30px;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #FFFFFF;
  margin-right: 23px;
}
.banner-btn-color i {
  display: block;
  width: 25px;
  height: 25px;
  margin-right: 14px;
  flex-shrink: 0;
  background: url(../images/pdf.png) no-repeat center;
  background-size: contain;
}
.banner-btn-color:hover {
  background: #BD1A4F;
}
.banner-btn {
  width: 211px;
  height: 53px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
  border: 2px solid #3ACEAC;
  border-radius: 30px;
  cursor: pointer;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
}
.banner-btn:hover {
  color: #ffffff;
  background: #3ACEAC;
}
.banner-btn-mobile {
  display: none;
}

.desc {
  padding: 65px 0;
  background: #FBF9FF;
}
.desc__wrapper {
  display: flex;
  align-items: center;
}
.desc__img {
  width: 275px;
  margin-right: 60px;
  flex-shrink: 0;
}
.desc__img img{
  display: block;
  width: 100%;
  height: auto;
}
.desc__text {
  margin: 0 0 25px;
  font-weight: 200;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
}
.desc__text img {
  display: none;
}
.desc__flex {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.desc__item {
  text-align: center;
}
.desc__item_img {
  position: relative;
  display: block;
  width: 69px;
  height: 69px;
  margin: 0 auto 20px;
  background: #DEB181;
  border-radius: 100%;
}
.desc__item_img::before {
  position: absolute;
  box-sizing: border-box;
  top: 6px;
  left: 6px;
  content: '';
  width: 57px;
  height: 57px;
  border-radius: 100%;
  background: #ecceab;
  border: 1px solid #FFFFFF;
}
.desc__item_img::after {
  position: absolute;
  top: 18px;
  left: 18px;
  content: '';
  background: url(../images/icons.png) no-repeat;
  width: 33px;
  height: 33px;
}
.desc__item_img--price::after {
  background-position: -70px -12px;
}
.desc__item_img--mech::after {
  background-position: -125px -13px;
}
.desc__item_img--quality::after {
  background-position: -186px -15px;
}
.desc__item_img--glue::after {
  background-position: -504px -13px;
}
.desc__item_img--self::after {
  background-position: -310px -13px;
}
.desc__item_img--min::after {
  background-position: -249px -13px;
}
.desc__item_img--any::after {
  background-position: -15px -11px;
}
.desc__item_title {
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
}

.main {
  padding: 45px 0 60px;
}
.main--page {
  padding: 25px 0 45px;
}
.breadcrumbs {
  margin-bottom: 25px;
}
.breadcrumbs__link {
  display: inline-block;
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
}
.breadcrumbs__link::after {
  display: inline-block;
  padding: 0 4px 0 7px;
  content: '>';
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
}
.breadcrumbs__link:hover {
  text-decoration: underline;
}
.breadcrumbs__link:last-child {
  pointer-events: none;
  color: #414141;
  font-weight: 200;
}
.breadcrumbs__link:last-child::after {
  display: none;
}
.main__wrapper {
  display: flex;
  align-items: flex-start;
}
.sidebar {
  width: 295px;
  margin-right: 40px;
  flex-shrink: 0;
}
.content {
  flex-grow: 2;
  padding-top: 25px;
}
.sidebar-menu {
  background: #048CB4;
  border-radius: 0px 50px;
  padding: 25px 0 35px;
  overflow: hidden;
}
.sidebar-title {
  display: block;
  margin: 0 35px 25px 30px;
  border-bottom: 1px solid #76C3DA;
  padding-bottom: 20px;
  font-weight: bold;
  font-size: 24px;
  line-height: 1.17;
  color: #FFFFFF;
}
.sidebar-menu__container {
  list-style: none;
  padding: 0;
  margin: 0;
}
.sidebar-menu__link {
  display: flex;
  align-items: center;
  padding-left: 30px;
  height: 45px;
  font-weight: normal;
  font-size: 18px;
  line-height: 1;
  color: #FFFFFF;
}
.sidebar-menu__link i {
  position: relative;
  margin-bottom: 2px;
  display: block;
  width: 21px;
  height: 21px;
  margin-right: 18px;
  flex-shrink: 0;
  border: 1px solid #4EB4D2;
  border-radius: 100%;
}
.sidebar-menu__link i::before {
  position: absolute;
  top: 100%;
  left: 9px;
  width: 1px;
  height: 25px;
  content: '';
  background: #4EB4D2;
}
.sidebar-menu__item:last-child .sidebar-menu__link i::before {
  display: none;
}
.sidebar-menu__link.active,
.sidebar-menu__link:hover {
  background: #017FA4;
}
.sidebar-menu__link.active i::after {
  position: absolute;
  content: '';
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background: #4EB4D2;
  top: 2px;
  left: 2px;
}

.article-text {
  padding-top: 45px;
  border-top: 1px solid #E9E9E9;
}
.article-text p {
  font-weight: 200;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  margin: 0 0 20px;
}
.article-top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.article-slider {
  width: 535px;
  flex-shrink: 0;
}
.article-slider .article-slider-for__img {
  height: 390px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.article-slider-for__img img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}
.article-slider-for {
  width: 100%;
  height: 390px;
  overflow: hidden;
  margin-bottom: 25px;
}
.article-slider-nav__img_container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 94px;
  height: 74px;
  padding: 7px;
  background: #FFFFFF;
  border: 1px solid transparent;
  box-sizing: border-box;
  border-radius: 5px;
  margin: 0 auto;
}
.slick-current.slick-active .article-slider-nav__img_container {
  border: 1px solid #E9E9E9;
}
.article-slider-nav__img_container img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  width: auto;
  height: auto;
}
.article-slider-nav {
  margin-bottom: 35px;
  padding: 0 40px;
  height: 74px;
  overflow: hidden;
}
.article-slider .slick-arrow {
  position: absolute;
  z-index: 2;
  top: calc(50% - 10px);
  width: 20px;
  height: 21px;
  border-radius: 100%;
  border: 1px solid transparent;
  font-size: 0;
  background: transparent;
  color: transparent;
  cursor: pointer;
  left: 0;
}
.article-slider .slick-arrow:hover {
  border-color: #000;
}
.article-slider .slick-next {
  transform: rotate(180deg);
  left: auto;
  right: 0;
}
.article-slider .slick-arrow::before {
  position: absolute;
  top: 6px;
  left: 7px;
  content: '';
  width: 6px;
  height: 6px;
  border-left: 1px solid #000000;
  border-bottom: 1px solid #000000;
  transform: rotate(45deg); 
}

.article-meta {
  flex-grow: 2;
  max-width: 330px;
  padding-top: 15px;
}
.article-meta {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.article-price {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #414141;
  display: block;
  margin-bottom: 10px;
}
.article-status {
  display: flex;
  align-items: center;
  font-weight: 300;
  font-size: 18px;
  color: #414141;
  margin-bottom: 10px;
}
.article-status i {
  display: block;
  width: 31px;
  height: 31px;
  margin-right: 15px;
  border-radius: 100%;
}
.article-status--yes i {
  background: url(../images/icons.svg#yes) no-repeat center, #30B295;
  background-size: 19px 17px;
}
.article-tth {
  margin: 10px 0 25px;
}
.btn.article__btn {
  margin: 0 0 20px;
}
.article-tth strong {
  display: block;
  font-weight: normal;
  font-size: 24px;
  line-height: 45px;
  color: #232323;
}
.article-tth__line {
  display: block;
  font-weight: 300;
  font-size: 18px;
  line-height: 45px;
  color: #414141;
}
.article-meta__bottom {
  width: 100%;
  margin-bottom: 30px;
  flex-wrap: wrap;
}
.counter.article-counter {
  margin-bottom: 20px;
}





.content__title {
  margin: 0 0 20px;
  border-bottom: 1px solid #E9E9E9;
  padding-bottom: 20px;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #232323;
}
.catalog #dle-content {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -8px;
}
.item {
  width: 33.333%;
  padding: 0 8px 15px;
}
.item__container {
  position: relative;
  height: 100%;
  text-align: center;
  background: #FFFFFF;
  box-sizing: border-box;
  border-radius: 30px;
  padding: 30px 35px 125px;
  border: 1px solid transparent;
}
.item-bottom {
  position: absolute;
  left: 0;
  bottom: 61px;
  width: 100%;
  transition: .1s ease-in-out;
}
.item__container:hover .item-bottom,
.item.in-cart .item-bottom {
  bottom: 25px;
}
.item__container:hover,
.item.in-cart .item__container {
  border: 1px solid #E9E9E9;
}
.item__img {
  height: 160px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item__img img {
  max-width: 100%;
  max-height: 100%;
}
.item__link {
  display: block;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  margin-bottom: 20px;
}
.item__link:hover {
  text-decoration: underline;
}
.item__price {
  display: block;
  margin-bottom: 15px;
  font-weight: 300;
  font-size: 20px;
  line-height: 23px;
  color: #414141;
  white-space: nowrap;
}
.item__price--old {
  text-decoration: line-through;
  color: #CDCDCD;
}
.btn {
  width: 195px;
  height: 53px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FFFFFF;
  border: 2px solid #3ACEAC;
  box-sizing: border-box;
  border-radius: 30px;
  margin: 0 auto;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  cursor: pointer;
  user-select: none;
}
.item__btn {
  position: relative;
  z-index: 2;
}
.item__btn i {
  display: block;
  width: 33px;
  height: 27px;
  margin-right: 18px;
  background: url(../images/cart.png) no-repeat center;
  background-size: contain;
}
.btn:hover,
.btn.in-cart {
  background: #3ACEAC;
  color: #ffffff;
}
.item__btn:hover i,
.item__btn.in-cart i {
  background-image: url(../images/cart-white.png);
}
.item__btn:active {
  box-shadow: 0 0 12px 2px rgba(58, 206, 172, .5);
}
.item__btn.in-cart:active {
  box-shadow: none;
}
.item__btn--in-cart {
  display: none;
}
.item__btn.in-cart .item__btn--in-cart {
  display: block;
}
.item__btn.in-cart .item__btn--add {
  display: none;
}
.counter {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 113px;
  height: 31px;
  margin: 0 auto 10px;
}
.article-counter {
  margin: 0;
}
.counter-btn {
  position: relative;
  z-index: 2;
  width: 31px;
  height: 31px;
  background: #FFFFFF;
  border: 1px solid #DBDBDB;
  border-radius: 100%;
  flex-shrink: 0;
  cursor: pointer;
  font-weight: 300;
  font-size: 20px;
  line-height: 29px;
  text-align: center;
  color: #000000;
  user-select: none;
}
.counter-btn:hover {
  background: #DEB181;
  border-color: #DEB181;
  color: #ffffff;
}
.counter-btn:active {
  box-shadow: 0 0 8px 1px #DEB181;
}
.counter-input {
  display: block;
  width: 50px;
  height: 31px;
  border: none;
  padding: 0;
  text-align: center;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 23px;
  color: #414141;
}
.item .counter {
  height: 0;
  overflow: hidden;
  transition: .1s ease-in-out;
  opacity: 0;
}
.item__container:hover .counter,
.item.in-cart .counter {
  overflow: visible;
  height: 31px;
  margin-bottom: 15px;
  opacity: 1;
}
.navigation {
  display: flex;
  width: 100%;
  padding-top: 30px;
}
.navigation a,
.navigation span {
  display: block;
  margin: 0 7px;
  text-align: center;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: #DCCCBA;
  border-radius: 5px;
  font-weight: normal;
  font-size: 18px;
  color: #8B6A46;
}
.navigation span {
  background: #96734F;
  color: #ffffff;
}
.navigation a:first-child,
.navigation span:first-child,
.navigation a:last-child,
.navigation span:last-child {
  width: 50px;
  background: #DEB181;
  position: relative;
}
.navigation a:last-child,
.navigation span:last-child {
  transform: rotate(180deg);
}
.navigation a:first-child::after,
.navigation span:first-child::after,
.navigation a:last-child::after,
.navigation span:last-child::after {
  position: absolute;
  top: 13px;
  left: 21px;
  content: '';
  width: 14px;
  height: 14px;
  box-sizing: border-box;
  border-left: 2px solid #FFFFFF;
  border-bottom: 2px solid #FFFFFF;
  transform: rotate(45deg);
}
.navigation a:hover {
  background: #B6A99C;
  color: #ffffff;
}
@keyframes hoverWave {
  0% {
  box-shadow:0 8px 10px rgba(56,163,253,0.3),0 0 0 0 rgba(56,163,253,0.2),0 0 0 0 rgba(56,163,253,0.2)
  }
  40% {
    box-shadow:0 8px 10px rgba(56,163,253,0.3),0 0 0 15px rgba(56,163,253,0.2),0 0 0 0 rgba(56,163,253,0.2)
  }
  80% {
    box-shadow:0 8px 10px rgba(56,163,253,0.3),0 0 0 30px rgba(56,163,253,0),0 0 0 26.7px rgba(56,163,253,0.067)
  }
  100% {
    box-shadow:0 8px 10px rgba(56,163,253,0.3),0 0 0 30px rgba(56,163,253,0),0 0 0 40px rgba(56,163,253,0.0)
  }
}
.bottom-cart {
  position: fixed;
  z-index: 10;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 100%;
}
.bottom-cart__wrapper {
  position: relative;
}
.bottom-cart-btn {
  position: absolute;
  right: -60px;
  bottom: 40px;
  z-index: 30;
  width: 73px;
  height: 73px;
  border-radius: 100%;
  background: url(../images/cart2.png) no-repeat center, #30B395;
  background-size: 39px auto;
  cursor: pointer;
}
.bottom-cart-btn.active {
  transition:.3s;
        -webkit-animation:hoverWave linear 1s infinite;
        animation:hoverWave linear 1s infinite;
}
.bottom-cart__count {
  position: absolute;
  display: none;
  top: 0;
  right: -6px;
  width: 26px;
  height: 26px;
  border-radius: 100%;
  background: #D81F5B;
  text-align: center;
  line-height: 26px;
  font-weight: normal;
  font-size: 14px;
  color: #FFFFFF;
}
.bottom-cart__tooltip {
  position: absolute;
  right: 73px;
  top: 11px;
  background: #292929;
  border-radius: 5px;
  white-space: nowrap;
  padding: 7px 15px 7px 12px;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  color: #FFFFFF;
  transition: .1s ease-in-out;
  opacity: 0;
  visibility: hidden;
}
.bottom-cart-btn:hover .bottom-cart__tooltip {
  right: 105px;
  opacity: 1;
  visibility: visible;
}
.bottom-cart__tooltip::before {
  position: absolute;
  content: '';
  width: 20px;
  height: 20px;
  background: #292929;
  transform: rotate(45deg);
  right: -8px;
  top: 16px;
}
.bottom-cart__tooltip strong {
  font-weight: 500;
  font-size: 18px;
}

.why {
  padding: 55px 0 35px;
  background: #FBF9FF;
  text-align: center;
}
.section__title {
  display: block;
  font-weight: normal;
  font-size: 30px;
  line-height: 1.5;
  color: #000000;
  text-align: center;
}
.section__subtitle {
  display: block;
  font-weight: 200;
  font-size: 20px;
  line-height: 1.5;
  color: #000000;
  margin-bottom: 35px;
  text-align: center;
}
.why__list {
  display: flex;
  margin: 0 -15px;
  padding-top: 10px;
}
.why__item {
  width: 25%;
  padding: 0 15px 30px;
}
.why__item_img {
  margin-bottom: 25px;
}
.why__item_title {
  display: block;
  font-weight: 300;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
}
.why__item_text {
  font-weight: 200;
  font-size: 18px;
  line-height: 28px;
  color: #414141; 
}
.why__wrapper {
  position: relative;
}
.why-img-plane {
  position: absolute;
  right: -200px;
  top: -90px;
  width: 220px;
  height: auto;
}
.call {
  padding: 55px 0;
}
.call-form {
  max-width: 535px;
  margin: 0 auto;
}
.label {
  display: block;
  margin-bottom: 25px;
}
.label-span {
  display: block;
  margin-bottom: 10px;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
}
.red {
  color: #E44747;
}
.input {
  display: block;
  width: 100%;
  height: 53px;
  background: #FFFFFF;
  border: 2px solid #048CB4;
  box-sizing: border-box;
  border-radius: 30px;
  outline: none;
  box-shadow: none;
  padding: 0 30px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #000;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #8E8E8E;
  opacity: 1;
}
input::-moz-placeholder, textarea::-moz-placeholder {
  color: #8E8E8E;
  opacity: 1;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #8E8E8E;
  opacity: 1;
}
input::-ms-input-placeholder, textarea::-ms-input-placeholder {
  color: #8E8E8E;
  opacity: 1;
}
input::placeholder,
textarea::placeholder {
  color: #8E8E8E;
  opacity: 1;
}
.textarea {
  padding-top: 14px;
  height: 144px;
  resize: none;
}
.check {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
  cursor: pointer;
  user-select: none;
}
.check input {
  display: none;
}
.check-custom {
  display: block;
  position: relative;
  width: 27px;
  height: 27px;
  margin-right: 14px;
  background: #FFFFFF;
  border: 1px solid #D8D8D8;
  box-sizing: border-box;
  border-radius: 5px;
  flex-shrink: 0;
}
.check input:checked ~ .check-custom::before {
  position: absolute;
  top: 1px;
  left: 1px;
  content: '';
  width: 25px;
  height: 22px;
  background: url(../images/icons.svg#check) no-repeat center;
  background-size: contain;
}
.check-text {
  font-weight: 200;
  font-size: 18px;
  line-height: 21px;
  color: #414141;
  padding-top: 2px;
}
.check-text a {
  color: #414141;
  text-decoration: underline;
}
.check-text a:hover {
  text-decoration: none;
}
.submit {
  display: block;
  width: 223px;
  height: 53px;
  background: #D81F5B;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #FFFFFF;
}
.submit:active {
  box-shadow: 0 0 10px 2px rgba(189, 26, 79,.5);
}
.submit:hover {
  background: #BD1A4F;
}
.submit:disabled {
  opacity: 0.5;
  pointer-events: none;
}
.litex {
  position: relative;
  cursor: pointer;
}
.litex-btn {
  background: url(../images/litex.png) no-repeat 13px center, #FFFFFF;
  border: 1px solid transparent;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-border-radius: 20px;
          border-radius: 20px;
  height: 39px;
  padding: 0 15px 0 50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
}
.litex:hover .litex-btn {
  border: 1px solid #E8E8E8;
}
.litex-block {
  position: absolute;
  right: 0;
  bottom: 39px;
  padding-bottom: 20px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .1s ease-in-out;
  -o-transition: .1s ease-in-out;
  transition: .1s ease-in-out;
}
.litex-block-container {
  background: #FFFFFF;
  border: 1px solid #E8E8E8;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-border-radius: 20px;
          border-radius: 20px;
  width: 190px;
  padding: 15px 25px;
}
.litex:hover .litex-block {
  opacity: 1;
  visibility: visible;
}
.litex-block__title {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.4;
  color: #000000;
  margin-bottom: 10px;
}
.litex-block__link {
  display: block;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.5;
  color: #8E8E8E;
}
.litex-block__link:hover {
  text-decoration: underline;
}
.footer-bottom {
  padding: 15px 0;
}
.copyright {
  font-style: normal;
  font-weight: 200;
  font-size: 16px;
  line-height: 1.5;
  color: #414141;
}
.footer-top {
  border-top: 1px solid #F4F2F8;
  border-bottom: 1px solid #F4F2F8;
  padding: 40px 0 35px;
  overflow: hidden;
}
.footer-top__wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.footer-logo-block {
  max-width: 240px;
  margin-right: 15px;
}
.footer-logo {
  margin-bottom: 45px;
}
.footer-logo-block__text {
  font-weight: 200;
  font-size: 16px;
  line-height: 24px;
  color: #414141;
}
.footer-menu-block strong,
.footer-contacts strong {
  display: block;
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-transform: uppercase;
  color: #2E2323;
}
.footer-contacts {
  padding: 0 50px;
  position: relative;
}
.footer-contacts::before {
  position: absolute;
  content: '';
  top: -50px;
  height: 500px;
  left: 0;
  right: 0;
  background: #F8F8F8;
}
.footer-contacts * {
  position: relative;
}
.footer-contacts-text {
  display: block;
  font-weight: 200;
  font-size: 16px;
  line-height: 30px;
  color: #414141;
}
.footer-contacts-text a {
  color: #414141;
}
.footer-contacts-text a:hover,
.footer-contacts__getcall:hover {
  text-decoration: underline;
}
.footer-contacts-text a.phone {
  font-weight: normal;
}
.footer-contacts__getcall {
  line-height: 36px;
  cursor: pointer;
}
.footer-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-menu-2cols {
  column-count: 2;
  column-gap: 0;
}
.footer-menu__item a {
  display: block;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: #636363;
}
.footer-menu__item a:hover {
  text-decoration: underline;
}

.popup {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .1s ease-in-out;
  -o-transition: .1s ease-in-out;
  transition: .1s ease-in-out;
}
.popup--show {
  opacity: 1;
  visibility: visible;
}
.popup-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #212121;
  opacity: 0.5;
}
.popup-content {
  position: relative;
}
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 31px;
  height: 31px;
  cursor: pointer;
  background: #FFFFFF;
  border: 1px solid #DBDBDB;
  font-weight: 300;
  font-size: 20px;
  line-height: 27px;
  text-align: center;
  color: #000000;
  border-radius: 100%;
  letter-spacing: -1px;
}
.close:hover {
  background: #DEB181;
  border-color: #DEB181;
  color: #ffffff;
}
.popup-block {
  background: #FFFFFF;
  border: 2px solid #048CB4;
  box-sizing: border-box;
  border-radius: 30px;
  padding: 25px 35px 60px;
  width: 610px;
  display: none;
}
.popup-block__container {
  max-height: 90vh;
  overflow: hidden;
  overflow-y: auto;
  padding: 0 35px;
}
.popup-block__container::-webkit-scrollbar-button {
  background-image:url('');
  background-repeat:no-repeat;
  width:5px;
  height:0px
}
.popup-block__container::-webkit-scrollbar-track {
  background-color:#fff;
}
.popup-block__container::-webkit-scrollbar-thumb {
  -webkit-border-radius: 0px;
  border-radius: 0px;
  background-color:#048CB4;
}
.popup-block__container::-webkit-scrollbar-thumb:hover{
  background-color:#048CB4;
}
.popup-block__container::-webkit-resizer{
  background-image:url('');
  background-repeat:no-repeat;
  width:4px;
  height:0px
}
.popup-block__container::-webkit-scrollbar{
  width: 4px;
}
.check--popup {
  margin: 45px 0 30px;
}
.label--popup {
  margin-bottom: 20px;
}
.popup-title {
  display: block;
  margin-bottom: 40px;
  padding-bottom: 20px;
  font-weight: normal;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  color: #000000;
  border-bottom: 1px solid #F4F2F8;
}

.cart {
  display: block;
  padding: 30px 0 35px;
}
.cart-empty {
  display: flex;
  justify-content: center;
  align-items: center;

  display: none;
}
.cart-empty strong {
  font-weight: normal;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  color: #000000;
}
.cart-title {
  display: block;
  margin-bottom: 22px;
  font-weight: normal;
  font-size: 24px;
  line-height: 30px;
  color: #000000;
}
.cart-list {
  border-top: 1px solid #F4F2F8;
}
.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #F4F2F8;
}
.cart-item__img {
  width: 95px;
  flex-shrink: 0;
}
.cart-item__img img {
  display: block;
  width: 100%;
  height: auto;
}
.cart-item__title {
  flex-grow: 2;
  padding: 0 20px;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
}
.cart-item-remove {
  position: static;
  flex-shrink: 0;
}
.counter--cart {
  margin: 0;
}
.cart-item__price {
  width: 120px;
  display: block;
  text-align: center;
  font-weight: 300;
  font-size: 20px;
  line-height: 23px;
  color: #414141;
  flex-shrink: 0;
}
.cart-summ {
  padding: 25px 0 35px;
  text-align: right;
  font-weight: 300;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
}
.cart-summ b {
  font-weight: 500;
}
.cart-alert {
  margin: 0 -35px;
  padding: 22px 10px;
  background: #D81F5B;
  text-align: center;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  color: #FFFFFF;
  display: none;
}
.cart-form {
  display: none;
}
.cart-form-tovar {
  display: none !important;
}
.js-itemAddCart {
  position: relative;
}
.cart-form-title {
  padding: 25px 0 20px;
  border-bottom: 1px solid #F4F2F8;
  margin-bottom: 40px;
}
.popup-radio-group {
  padding-bottom: 15px;
}
.radio {
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;
  cursor: pointer;
  user-select: none;
}
.radio input {
  display: none;
}
.radio-custom {
  position: relative;
  display: block;
  flex-shrink: 0;
  width: 21px;
  height: 21px;
  border: 1px solid #4EB4D2;
  margin-right: 20px;
  border-radius: 100%;
}
.radio input:checked ~ .radio-custom::before {
  position: absolute;
  content: '';
  width: 13px;
  height: 13px;
  top: 3px;
  left: 3px;
  background: #4EB4D2;
  border-radius: 100%;
}
.radio-text {
  font-weight: 300;
  font-size: 16px;
  line-height: 21px;
  color: #8E8E8E;
}
.popup-radio-group-span {
  margin-bottom: 20px;
}
.cart-form-required {
  font-weight: 300;
  font-size: 16px;
  line-height: 1.5;
  color: #8E8E8E;
  display: block;
  margin-bottom: 22px;
}
.cart-form-all-itog {
  margin-bottom: 30px;
  display: block;
  font-weight: 300;
  font-size: 24px;
  line-height: 1;
  color: #000000;
}
.cart-form-all-itog b {
  font-weight: 500;
}
.cart-check {
  margin-bottom: 30px;
}
.footer-socials {
  display: flex;
  padding-top: 20px;
}
.footer-socials__item {
  display: block;
  width: 37px;
  height: 37px;
  margin-right: 15px;
  border-radius: 4px;
  overflow: hidden;
  background: url(../images/icons.png) no-repeat;
}
.footer-socials__item:hover {
  box-shadow: 0 0 5px 1px rgba(0,0,0,.2);
}
.footer-socials__item--whatsapp {
  background-position: -439px -15px;
}
.footer-socials__item--viber {
  background-position: -372px -15px;
}

.contacts__flex {
  margin-bottom: 15px;
}
.map {
  height: 580px;
  border: 1px solid #E9E9E9;
}
.contacts__content {
  padding-top: 15px;
}
.contacts__line {
  display: block;
  font-weight: 300;
  font-size: 18px;
  line-height: 1.2;
  color: #414141;
  margin-bottom: 25px;
}
.contacts__line a {
  color: #414141;
}
.contacts__line a:hover {
  text-decoration: underline;
}
.contacts__btn {
  margin: 0;
  margin-bottom: 10px;
}
.page {
  padding: 10px 0;
  font-weight: 200;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
}
.page p {
  margin: 0 0 20px;
}
.page ul {
  margin: 20px 0;
  padding: 0 0 0 17px;
}
.page ul li {
  margin-bottom: 10px;
}





























@media screen and (max-width: 1500px) {
  .bottom-cart-btn {
    right: 21px;
  }
  .why-img-plane {
    display: none;
  }
}

@media screen and (max-width: 1280px) {
  .header-text {
    max-width: 350px;
  }
  .header-text br {
    display: none;
  }
  .footer-menu-block1 {
    display: none;
  }
  .footer-contacts {
    padding: 0;
  }
  .footer-contacts::before {
    display: none;
  }
}

@media screen and (max-width: 1170px) {
  .map {
    height: 400px;
  }
  .item {
    width: 50%;
  }
  .header-text {
    display: none;
  }
  .menu-container {
    justify-content: flex-start;
  }
  .menu-toggle {
    position: relative;
    justify-content: flex-end;
    flex-grow: 2;
  }
  .menu-toggle__btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 210px;
    height: 48px;
    background: #76C3DA;
    border-radius: 5px;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    cursor: pointer;
  }
  .menu-toggle__btn:hover {
    background: #6BAFC2;
  }
  .menu-toggle__btn::before {
    position: absolute;
    content: '';
    border-top: 9px solid #76C3DA;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    bottom: -8px;
    left: 37px;
    display: none;
  }
  .menu-toggle__btn:hover::before {
    border-top-color: #6BAFC2;
  }
  .menu-toggle__container {
    position: relative;
    width: auto;
  }
  .menu-toggle__container::after {
    position: absolute;
    content: '';
    top: 100%;
    left: 0;
    width: 100%;
    height: 40px;
  }
  .menu-toggle__container:hover .menu-toggle__btn::before {
    display: block;
  }
  .menu-toggle__btn i {
    position: relative;
    display: block;
    width: 16px;
    height: 2px;
    background: #FFFFFF;
    border-radius: 5px;
    margin-right: 7px;
  }
  .menu-toggle__btn i::before,
  .menu-toggle__btn i::after {
    position: absolute;
    top: -5px;
    left: 0;
    content: '';
    width: 16px;
    height: 2px;
    background: #FFFFFF;
    border-radius: 5px;
  }
  .menu-toggle__btn i::after {
    top: 5px;
  }
  .menu-toggle__list {
    position: absolute;
    top: calc(100% + 40px);
    width: 210px;
    padding: 7px 0;
    background: #6BAFC2;
    border-radius: 5px;
    display: block;
    opacity: 0;
    visibility: hidden;
    transition: .1s ease-in-out;
  }
  .menu-toggle__container:hover .menu-toggle__list {
    top: calc(100% + 20px);
    opacity: 1;
    visibility: visible;
  }
  .menu-toggle__list .menu-item > a {
    display: flex;
    justify-content: flex-start;
    height: auto;
    font-size: 16px;
    line-height: 19px;
    padding: 7px 20px;
  }
  .header-contacts {
    padding: 0;
  }
  .header-cart {
    margin: 0 auto;
  }
  .banner-img {
    padding: 0;
  }
  .banner {
    padding: 45px 0 25px;
  }
  .banner-title {
    font-size: 24px;
    line-height: 28px;
  }
  .banner-subtitle {
    font-size: 18px;
    line-height: 1.4;
    padding: 10px 0 0;
  }
  .banner-text {
    font-size: 18px;
    line-height: 21px;
    margin: 20px 0;
  }
  .banner-btn-color {
    display: none;
  }
  .banner-img,
  .banner-content {
    width: 49%;
    max-width: 50%;
  }
  .banner__wrapper {
    padding: 0;
  }
  .banner-img img {
    display: block;
    width: 100%;
    height: auto;
  }
  .desc {
    padding: 30px 0 0;
  }
  .desc .wrapper {
    padding: 0;
  }
  .desc__flex {
    padding: 35px 15px 30px;
    /* background: #ffffff; */
  }
  .desc__img {
    display: none;
  }
  .desc__text {
    display: flex;
    align-items: center;
    font-size: 18px;
    line-height: 21px;
    padding: 0 15px;
  }
  .desc__text img {
    display: block;
    width: 205px;
    margin-right: 30px;
    height: auto;
    flex-shrink: 0;
  }
  .why__item {
    width: 50%;
    padding-bottom: 50px;
  }
  .why__list {
    flex-wrap: wrap;
  }
  .article-top {
    flex-wrap: wrap;
    justify-content: center;
  }
  .article-meta {
    max-width: 100%;
    justify-content: center;
  }
  .article-price {
    width: 100%;
    text-align: center;
    margin-bottom: 25px;
  }
  .article-tth {
    width: 100%;
    text-align: center;
  }
  .article-meta__bottom {
    display: block;
  }
  .btn.article__btn {
    margin: 0 auto 25px;
  }
  .counter.article-counter {
    margin: 0 auto;
  }

}

@media screen and (max-width: 980px) {
  .logo strong {
    font-size: 30px;
    line-height: 43px;
  }
  .logo img {
    height: 65px;
  }
  .header-phone {
    font-size: 24px;
  }
  .header-getcall {
    font-size: 16px;
  }
  .header-top__wrapper {
    padding: 25px 0;
  }
  .footer-bottom {
    display: none;
  }
  .footer-top {
    border-bottom: none;
  }
  body {
    padding-top: 183px;
  }
  .desc__item_title {
    font-size: 18px;
    line-height: 21px;
  }
  .main__wrapper {
    flex-wrap: wrap;
  }
  .sidebar {
    order: 2;
  }
  .main {
    padding: 0;
  }
  .content {
    padding-top: 0;
  }
  .content__title {
    padding: 19px 0;
    text-align: center;
    border-top: 1px solid #E9E9E9;
  }
  .navigation {
    justify-content: center;
  }
  .item {
    width: 33.333%;
  }
  .item__container {
    padding: 10px 10px 120px;
  }
  .sidebar {
    width: 100%;
    margin: 0;
    padding-top: 40px;
  }
  .sidebar-menu {
    border-radius: 0;
  }
  .sidebar-menu__container {
    column-count: 2;
  }
  .sidebar-menu__item:nth-child(6n) .sidebar-menu__link i::before {
    display: none;
  }
  .why {
    padding: 30px 0 0;
  }
  .section__title {
    font-size: 24px;
    line-height: 1.25;
  }
  .section__subtitle {
    font-size: 18px;
    line-height: 30px;
  }
  .why__list {
    padding: 0;
  }
  .why__list {
    margin: 0;
  }
  .why__item {
    padding: 0 7px 30px;
  }
  .why__item_title {
    font-size: 18px;
    line-height: 21px;
  }
  .main--page {
    padding-top: 25px;
  }
  .breadcrumbs {
    margin-bottom: 0;
  }
  .main--page .content__title {
    border-top: none;
  }
  .breadcrumbs__link {
    font-size: 16px;
  }
}

@media screen and (max-width: 768px) {
  .page {
    font-size: 16px;
  }
  .page p {
    margin: 0 0 10px;
  }
  ul {
    margin: 10px 0;
  }
  .map {
    height: 300px;
  }
  .contacts__flex {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  .contacts__content {
    width: 100%;
    margin-bottom: 10px;
  }
  .contacts__line {
    font-size: 16px;
    margin-bottom: 15px;
  }
  .btn {
    font-size: 16px;
  }
  .header-top__wrapper {
    padding: 78px 0 10px;
    flex-wrap: wrap;
  } 
  .header-fix-mobile {
    padding: 10px 15px 15px;
    position: fixed;
    z-index: 30;
    top: 0;
    left: 0;
    width: 100%;
    background: #ffffff;
  }
  .header.active .header-fix-mobile {
    box-shadow: 0 0 10px 1px rgba(0,0,0,.3);
  }
  .header-text-mobile {
    display: block;
    width: 100%;
    max-width: 100%;
    order: 3;
    text-align: center;
    border-top: 1px solid #F4F2F8;
    font-size: 16px;
    line-height: 19px;
    font-weight: 200;
    font-size: 18px;
    line-height: 21px;
    color: #414141;
  }
  .header-text-mobile span {
    padding: 15px 0;  
    display: block;
  }
  .logo strong {
    font-size: 24px;
    line-height: 1.4;
  }
  .logo img {
    height: 50px;
    margin-right: 10px;
  }
  .header-cart-text {
    display: none;
  }
  .header-cart {
    width: 72px;
    order: 2;
    margin: 0;
  }
  .header-cart i {
    margin: 0;
  }
  .header-cart-count {
    width: 20px;
    height: 20px;
    right: -2px;
    top: -7px;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: -.7px;
  }
  .header-contacts {
    border-top: 1px solid #F4F2F8;
    width: 100%;
    order: 4;
    text-align: center;
    padding: 15px 0 0;
  }
  .header.active .header-text {
    max-height: 0;
    overflow: hidden;
  }
  .footer-logo-block {
    display: none;
  }
  .footer-top__wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer-menu-block {
    width: 100%;
    text-align: center;
    margin-bottom: 22px;
  }
  .footer-contacts {
    width: 100%;
    text-align: center;
  }
  .footer-socials {
    justify-content: center;
    padding-left: 15px;
  }
  .footer-top {
    padding-top: 25px;
  }
  body {
    padding: 0;
  }
  .header {
    position: relative;
  }
  .header.active {
    box-shadow: none;
  }
  .menu {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  .header {
    position: relative;
    padding-bottom: 47px;
  }
  .active-menu .menu {
    position: fixed;
    top: 78px;
    bottom: auto;
    box-shadow: 0 0 10px 1px rgba(0,0,0,.3);
  }
  .header.active-menu .header-fix-mobile {
    box-shadow: none;
  }
  .butter {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 47px;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    text-transform: uppercase;
    color: #FFFFFF;
    cursor: pointer;
  }
  .menu-container {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    width: 100%;
    background: #0E7492;
    box-shadow: 0 4px 4px 1px rgba(0,0,0,.1);
  }
  .menu-item > a {
    justify-content: flex-start;
    min-height: 50px;
    height: auto;
    font-size: 16px;
    font-weight: normal;
    padding: 0 15px;
  }
  .butter i {
    position: relative;
    display: block;
    width: 16px;
    height: 2px;
    background: #FFFFFF;
    border-radius: 5px;
    margin-right: 7px;
  }
  .butter i::before,
  .butter i::after {
    position: absolute;
    top: -5px;
    left: 0;
    content: '';
    width: 16px;
    height: 2px;
    background: #FFFFFF;
    border-radius: 5px;
  }
  .butter i::after {
    top: 5px;
  }
  .menu-drop {
    position: static;
    opacity: 1;
    visibility: visible;
    display: none;
    border-top: 1px solid #0E7492;
    transition: none;
  }
  .menu-item-drop:hover {
    background: #048CB4;
  }
  .menu-drop__container {
    width: 100%;
    border-radius: 0;
    box-shadow: none;
    background: #048CB4;
    
    padding: 15px;
  }
  .menu-drop__item {
    border: none;
    display: block;
    width: 40%;
    height: auto;
    padding: 0;
  }
  .menu-drop__item:nth-child(2n) {
    width: 60%;
  }
  .menu-drop__item a {
    font-size: 16px;
    line-height: 36px;
    color: #ffffff;
  }
  .menu-toggle__btn {
    display: none;
  }
  .menu-toggle__list {
    position: static;
    opacity: 1;
    visibility: visible;
    width: 100%;
    background: transparent;
    padding: 0;
  }
  .menu-toggle__container,
  .menu-toggle {
    display: block;
  }
  .menu-toggle__list .menu-item > a {
    padding: 0 15px;
  }
  .bottom-cart {
    display: none;
  }
  .banner__wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }
  .banner-img, .banner-content {
    width: 100%;
    max-width: 100%;
    text-align: center;
  }
  .banner-img {
    max-width: 500px;
  }
  .banner-text {
    font-size: 16px;
    line-height: 19px;
  }
  .banner {
    padding: 35px 0;
  }
  .banner-btn {
    display: none;
  }
  .banner-btn-mobile {
    display: block;
    width: 100%;
    padding-top: 15px;
  }
  .banner-btn-mobile .banner-btn {
    display: flex;
    margin: 0 auto;
  }
  .desc__text img {
    display: none;
  }
  .desc__flex {
    padding-top: 30px;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 10px;
  }
  .desc__item {
    width: 45%;
    margin-bottom: 35px;
  }
  .content__title {
    padding: 40px 0 25px;
    margin: 0;
    border: none;
    font-size: 20px;
    line-height: 23px;
  }
  .item {
    width: 50%;
  }
  .breadcrumbs {
    display: none;
  }
  .main--page {
    padding-top: 0;
  }
  .article-top {
    display: block;
  }
  .article-slider {
    width: 100%;
    max-width: 535px;
    margin: 0 auto;
  }
  .article-price {
    order: 1;
    margin-bottom: 20px;
  }
  .article-meta__bottom {
    order: 2;
  }
  .article-status {
    order: 3;
    width: 100%;
    justify-content: center;
    padding: 15px 0;
    border-top: 1px solid #E9E9E9;
    border-bottom: 1px solid #E9E9E9;
  }
  .article-tth strong,
  .article-tth__line {
    font-size: 18px;
    line-height: 1.4;
    margin-bottom: 15px;
  }
  .article-tth {
    order: 4;
    margin-bottom: 15px;
  }
  .article-text {
    padding-top: 25px;
  }
  .article-text p {
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 15px;
  }
  .article-meta__bottom {
    display: flex;
  }
  .counter.article-counter {
    order: -1;
    width: 100%;
    margin-bottom: 20px;
  }
  .btn.article__btn {
    margin-bottom: 0;
  }


}


@media screen and (max-width: 650px) {
  .popup {
    padding: 0 15px;
  }
  .popup-content,
  .popup-block {
    width: 100%;
  }
  .popup-block--call {
    padding: 25px 15px;
  }
  .close {
    width: 25px;
    height: 25px;
    font-size: 16px;
    line-height: 23px;
  }
  .cart {
    padding: 15px 0 30px;
  }
  .popup-block__container {
    padding: 0 15px;
  }
  .cart-title {
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 10px;
    text-align: center;
    margin: 0;
  }
  .cart-item {
    position: relative;
    display: block;
    text-align: center;
    padding: 20px 0;
  }
  .cart-item__img {
    width: 100%;
    height: 90px;
    margin-bottom: 15px;
  }
  .cart-item__img img {
    height: 100%;
    width: auto;
    margin: 0 auto;
  }
  .cart-item__title {
    padding: 0;
    display: inline-block;
    padding-bottom: 15px;
  }
  .counter--cart {
    margin: 0 auto 20px;
  }
  .cart-item__price {
    width: 100%;
  }
  .cart-item-remove {
    position: absolute;
    top: 40px;
    right: 0;
  }
  .cart-summ {
    padding: 25px 0;
    text-align: center;
    font-size: 18px;
    line-height: 21px;
  }
  .cart-alert {
    padding: 15px 10px;
    font-size: 18px;
    line-height: 21px;
    margin: 0 -15px;
  }
  .cart-form-title {
    margin-bottom: 25px;
  }
}


@media screen and (max-width: 580px) {
  .item {
    width: 100%;
    max-width: 450px;
    padding: 0 0 15px;
  }
  .catalog #dle-content {
    margin: 0;
    justify-content: center;
  }
  .navigation a, .navigation span {
    display: none;
  }
  .navigation a:first-child, .navigation span:first-child, .navigation a:last-child, .navigation span:last-child {
    display: block;
  }
  .navigation {
    padding-top: 10px;
  }
  .sidebar-menu__container {
    columns: 1;
  }
  .sidebar-title {
    text-align: center;
  }
  .sidebar-menu {
    margin: 0 -15px;
    padding: 25px 15px;
  }
  .why {
    padding-top: 25px;
  }
  .section__title {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 7px;
  }
  .section__subtitle {
    font-size: 16px;
    line-height: 19px;
  }
  .why__item_title {
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 7px;
  }
  .call {
    padding: 25px 0 30px;
  }
  .section__subtitle {
    margin-bottom: 30px;
  }
  .why__item_text {
    font-size: 14px;
    line-height: 16px;
  }
  .call-form {
    width: 100%;
    padding: 0 15px;
  }
  .label {
    margin-bottom: 17px;
  }
  .label-span {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 12px;
  }
  .input {
    font-size: 14px;
  }
  .check {
    margin-bottom: 15px;
  }
  .check-custom {
    width: 19px;
    height: 19px;
    margin-right: 7px;
  }
  .check-text {
    font-size: 14px;
    line-height: 16px;
  }
  .check input:checked ~ .check-custom::before {
    top: -1px;
    left: -1px;
    width: 20px;
    height: 17px;
  }
  .submit {
    margin: 0 auto;
    width: 100%;
    max-width: 300px;
    font-size: 16px;
  }
  .sidebar-menu__item:nth-child(6n) .sidebar-menu__link i::before {
    display: block;
  }
  .sidebar-menu__item:last-child .sidebar-menu__link i::before {
    display: none;
  }
  .check--popup {
    margin: 15px 0;
  }
  .popup-title {
    font-size: 20px;
    line-height: 1;
    margin-bottom: 20px;
    padding: 0;
    border: none;
  }
  .radio-text {
    font-size: 14px;
    line-height: 16px;
    display: block;
    padding-top: 2px;
  }
  .textarea {
    height: 103px;
  }
  .cart-form-required {
    line-height: 19px;
    margin-bottom: 15px;
  }
  .radio-custom {
    margin-right: 11px;
  }
  .cart-form-all-itog {
    font-size: 18px;
    line-height: 1.33;
    margin-bottom: 20px;
  }
  .article-slider-for,
  .article-slider .article-slider-for__img {
    height: 250px;
  }
  .article-slider-nav,
  .content {
    width: 100%;
  }
  .article-slider-nav__img_container {
    width: 70px;
    height: 55px;
  }
  .article-slider-nav {
    margin-bottom: 0;
    padding: 0;
  }

}

@media screen and (max-width: 480px) {
  .article-slider-for, .article-slider .article-slider-for__img {
    height: 200px;
  }
  .contacts__line b {
    display: block;
    margin-bottom: 5px;
  }
}


